import argparse


def iswrong(x):
    return not (x.isdigit() or x in ('+', '-'))


def issign(x):
    return x in ('+', '-')


parser = argparse.ArgumentParser()

parser.add_argument('f')

args = parser.parse_args()
f = args.f;

r = 0
t = '0'

d = 1
i = 0
prev_sign = 1
last_sing = '+'

while d and i < len(f):
    if f[i].isdigit():
        prev_sign = 0
        t += f[i]
    elif issign(f[i]):
        if prev_sign:
            d = 0
        elif last_sing == '+':
            r += int(t)
        elif last_sing == '-':
            r -= int(t)
        last_sing = f[i]
        prev_sign = 1
        t = '';
    else:
        d = 0
    i += 1

if f[i - 1].isdigit():
    if last_sing == '+':
        r += int(t)
    elif last_sing == '-':
        r -= int(t)
else:
    d = 0

if d:
    print('(TRUE, ' + str(r) + ')');
else:
    print('(FALSE, NONE)')
