import argparse

parser = argparse.ArgumentParser()

parser.add_argument('W', type=int)
parser.add_argument('w', type=int, nargs='+')

args = parser.parse_args()

W = args.W;
items = args.w;
n = len(items)

A = [[0 for x in range(W + 1)] for x in range(n + 1)]

for item in range(n + 1):
    for maxW in range(W + 1):
        if item == 0 or maxW == 0:
            A[item][maxW] = 0
        elif items[item - 1] <= maxW:
            A[item][maxW] = max(items[item - 1] + A[item - 1][maxW - items[item - 1]],
                                A[item - 1][maxW])
        else:
            A[item][maxW] = A[item - 1][maxW]

# for i in A:
#     print('\t'.join(map(str, i)))

print(A[n][W])
